<!DOCTYPE html>
<html lang="en-US">
    <!-- Head -->
    <head>
        <title>Deep Learning</title>
        <meta name="Author" content="Sanghyun Han">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Cascading Style Sheet -->
        <style>
            body {
                background-color: powderblue;
                font-size: medium;
                font-family: Arial, "Times New Roman", Times, serif;
            }
            h1 {
                font-size: 30px;
            }
        </style>    
    </head>
    <!-- Body -->
    This is a Directory for Describing a
    Deep Learning Recommmendation Model for <strong>Facebook</strong>
    <body>
        <h1>DLRM: Deep Learning Recommmendation Model</h1>
        <ol>
            <li>what is Artificial Intelligence</li>
            <li>what is Machine Learning?</li>
            <li>what is deep learning?</li>
        </ol>
        
        <li>Sparse input features</li>
        <p>
            It means the all input data except dense features. All I want to know is the differences btw. <i>sparse IDs</i> and <i>sparse input vector</i>.
            In conclusion, the difference is that <i>sparse IDs</i> indicate the elements of <i>input vectors.</i>
        </p>
        <p>
            Then, the other question is what is the number of indices per lookups? Answer is here. It means how many indices(spare IDs) used to get a dense vector by element-wise sum.
        </p>
        <li>The number of tables <i>vs.</i> inputs.</li>

    </body>



    </html>